#BlueJ package file
dependency1.from=Seguro
dependency1.to=ClausulPack
dependency1.type=UsesDependency
dependency10.from=SeguroGest
dependency10.to=SegVeiculo
dependency10.type=UsesDependency
dependency11.from=SeguroGest
dependency11.to=Clausula
dependency11.type=UsesDependency
dependency12.from=SegVida
dependency12.to=ClausulPack
dependency12.type=UsesDependency
dependency13.from=Seguradora
dependency13.to=Hist\u00F3rico
dependency13.type=UsesDependency
dependency14.from=Seguradora
dependency14.to=Seguro
dependency14.type=UsesDependency
dependency15.from=Seguradora
dependency15.to=Titular
dependency15.type=UsesDependency
dependency16.from=Seguradora
dependency16.to=FichaCliente
dependency16.type=UsesDependency
dependency17.from=FichaCliente
dependency17.to=Titular
dependency17.type=UsesDependency
dependency18.from=FichaCliente
dependency18.to=Seguro
dependency18.type=UsesDependency
dependency19.from=SegMedico
dependency19.to=ClausulPack
dependency19.type=UsesDependency
dependency2.from=Seguro
dependency2.to=Clausula
dependency2.type=UsesDependency
dependency20.from=SegCasa
dependency20.to=ClausulPack
dependency20.type=UsesDependency
dependency21.from=ClaComparator
dependency21.to=Clausula
dependency21.type=UsesDependency
dependency22.from=ClausulPack
dependency22.to=ClaComparator
dependency22.type=UsesDependency
dependency23.from=ClausulPack
dependency23.to=Clausula
dependency23.type=UsesDependency
dependency24.from=SegVeiculo
dependency24.to=ClausulPack
dependency24.type=UsesDependency
dependency25.from=SeguroGest
dependency25.to=Input
dependency25.type=UsesDependency
dependency3.from=SeguroGest
dependency3.to=Seguro
dependency3.type=UsesDependency
dependency4.from=SeguroGest
dependency4.to=SegVida
dependency4.type=UsesDependency
dependency5.from=SeguroGest
dependency5.to=Seguradora
dependency5.type=UsesDependency
dependency6.from=SeguroGest
dependency6.to=SegMedico
dependency6.type=UsesDependency
dependency7.from=SeguroGest
dependency7.to=SegCasa
dependency7.type=UsesDependency
dependency8.from=SeguroGest
dependency8.to=Cotavel
dependency8.type=UsesDependency
dependency9.from=SeguroGest
dependency9.to=ClausulPack
dependency9.type=UsesDependency
package.editor.height=688
package.editor.width=1314
package.editor.x=0
package.editor.y=24
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=509
target1.editor.width=612
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=90
target10.editor.height=749
target10.editor.width=1280
target10.editor.x=-3
target10.editor.y=26
target10.height=50
target10.name=SegCasa
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=630
target10.y=270
target11.editor.height=749
target11.editor.width=1280
target11.editor.x=1
target11.editor.y=53
target11.height=50
target11.name=ClaComparator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=870
target11.y=450
target12.editor.height=515
target12.editor.width=616
target12.editor.x=3
target12.editor.y=51
target12.height=50
target12.name=Cotavel
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=350
target12.y=480
target13.editor.height=749
target13.editor.width=1280
target13.editor.x=1
target13.editor.y=53
target13.height=50
target13.name=ClausulPack
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=740
target13.y=390
target14.editor.height=751
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=25
target14.height=50
target14.name=SegVeiculo
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=620
target14.y=80
target15.editor.height=857
target15.editor.width=1442
target15.editor.x=-1
target15.editor.y=24
target15.height=50
target15.name=Clausula
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=880
target15.y=340
target2.editor.height=749
target2.editor.width=1152
target2.editor.x=0
target2.editor.y=26
target2.height=50
target2.name=Hist\u00F3rico
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=460
target3.editor.height=749
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=26
target3.height=50
target3.name=Titular
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=60
target4.editor.height=749
target4.editor.width=1152
target4.editor.x=0
target4.editor.y=26
target4.height=50
target4.name=Seguro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=450
target4.y=180
target5.editor.height=749
target5.editor.width=1280
target5.editor.x=1
target5.editor.y=53
target5.height=50
target5.name=SeguroGest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=210
target6.editor.height=749
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=26
target6.height=50
target6.name=SegVida
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=630
target6.y=210
target7.editor.height=749
target7.editor.width=1280
target7.editor.x=103
target7.editor.y=128
target7.height=50
target7.name=Seguradora
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=290
target8.editor.height=749
target8.editor.width=1152
target8.editor.x=3
target8.editor.y=26
target8.height=50
target8.name=FichaCliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=330
target8.y=370
target9.editor.height=749
target9.editor.width=1152
target9.editor.x=0
target9.editor.y=26
target9.height=50
target9.name=SegMedico
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=630
target9.y=150
