#BlueJ class context
comment0.params=
comment0.target=java.util.List\ getClsAutoObrig()
comment0.text=\n\ Devolve\ uma\ lista\ com\ todos\ as\ clausulas\ obrigatorias\ para\ o\ seguro\ Automovel\n
comment1.params=listCls
comment1.target=void\ setClsAutoObrig(java.util.List)
comment1.text=\n\ Adiciona\ \u00E0\ lista\ de\ clausulas\ obrigatorias\ do\ seguro\ automovel\ um\ conjunto\ de\ clausulas\n\ \n\ @param\ listCls\ Lista\ com\ as\ clausulas\ a\ adicionar\n
comment10.params=
comment10.target=java.util.List\ getClsSegMedico()
comment10.text=\n\ Devolve\ uma\ lista\ com\ todos\ as\ clausulas\ para\ o\ seguro\ Medico\n
comment11.params=listCls
comment11.target=void\ setClsSegMedico(java.util.List)
comment11.text=\n\ Adiciona\ \u00E0\ lista\ de\ clausulas\ do\ seguro\ Medico\ um\ conjunto\ de\ clausulas\n\ \n\ @param\ listCls\ Lista\ com\ as\ clausulas\ a\ adicionar\n
comment12.params=cl
comment12.target=void\ addClsSegMedico(Clausula)
comment12.text=\n\ Adiciona\ uma\ clausula\ \u00E0\ lista\ de\ clausulas\ do\ seguro\ Medico\n\ \n\ @param\ cl\ Clausula\ a\ adicionar.\ E\ uma\ instancia\ de\ Clausula\n
comment13.params=cod
comment13.target=void\ removeClsSegMedico(java.lang.String)
comment13.text=\n\ Remove\ uma\ clausula\ das\ clausulas\ Medico\n\ \n\ @param\ cod\ e\ o\ codigo\ da\ causula\ a\ remover\n
comment14.params=cod
comment14.target=boolean\ existeClsMedico(java.lang.String)
comment14.text=\n\ Verifica\ se\ existe\ clausula\ do\ seguro\ Medico\ com\ o\ codigo\ fornecido\n\ \n\ @param\ cod\ e\ o\ codigo\ da\ causula\ a\ pesquisar\n
comment15.params=
comment15.target=java.util.List\ getClsSegVida()
comment15.text=\n\ Devolve\ uma\ lista\ com\ todos\ as\ clausulas\ para\ o\ seguro\ Vida\n
comment16.params=listCls
comment16.target=void\ setClsSegVida(java.util.List)
comment16.text=\n\ Adiciona\ \u00E0\ lista\ de\ clausulas\ obrigatorias\ do\ seguro\ Vida\ um\ conjunto\ de\ clausulas\n\ \n\ @param\ listCls\ Lista\ com\ as\ clausulas\ a\ adicionar\n
comment17.params=cl
comment17.target=void\ addClsSegVida(Clausula)
comment17.text=\n\ Adiciona\ uma\ clausula\ \u00E0\ lista\ de\ clausulas\ obrigatorias\ do\ seguro\ automovel\n\ \n\ @param\ cl\ Clausula\ a\ adicionar.\ E\ uma\ instancia\ de\ Clausula\n
comment18.params=cod
comment18.target=void\ removeClsSegVida(java.lang.String)
comment18.text=\n\ Remove\ uma\ clausula\ das\ clausulas\ Vida\n\ \n\ @param\ cod\ e\ o\ codigo\ da\ causula\ a\ remover\n
comment19.params=cod
comment19.target=boolean\ existeClsVida(java.lang.String)
comment19.text=\n\ Verifica\ se\ existe\ clausula\ do\ seguro\ Vida\ com\ o\ codigo\ fornecido\n\ \n\ @param\ cod\ e\ o\ codigo\ da\ causula\ a\ pesquisar\n
comment2.params=cl
comment2.target=void\ addClsAutoObrig(Clausula)
comment2.text=\n\ Adiciona\ uma\ clausula\ \u00E0\ lista\ de\ clausulas\ obrigatorias\ do\ seguro\ automovel\n\ \n\ @param\ cl\ Clausula\ a\ adicionar.\ E\ uma\ instancia\ de\ Clausula\n
comment20.params=
comment20.target=java.util.List\ getClsSegCasa()
comment20.text=\n\ Devolve\ uma\ lista\ com\ todos\ as\ clausulas\ para\ o\ seguro\ Casa\n
comment21.params=listCls
comment21.target=void\ setClsSegCasa(java.util.List)
comment21.text=\n\ Adiciona\ \u00E0\ lista\ de\ clausulas\ do\ seguro\ Casa\ um\ conjunto\ de\ clausulas\n\ \n\ @param\ listCls\ Lista\ com\ as\ clausulas\ a\ adicionar\n
comment22.params=cl
comment22.target=void\ addClsSegCasa(Clausula)
comment22.text=\n\ Adiciona\ uma\ clausula\ \u00E0\ lista\ de\ clausulas\ do\ seguro\ Casa\n\ \n\ @param\ cl\ Clausula\ a\ adicionar.\ E\ uma\ instancia\ de\ Clausula\n
comment23.params=cod
comment23.target=void\ removeClsSegCasa(java.lang.String)
comment23.text=\n\ Remove\ uma\ clausula\ das\ clausulas\ Vida\n\ \n\ @param\ cod\ e\ o\ codigo\ da\ causula\ a\ remover\n
comment24.params=cod
comment24.target=boolean\ existeClsCasa(java.lang.String)
comment24.text=\n\ Verifica\ se\ existe\ clausula\ do\ seguro\ Vida\ com\ o\ codigo\ fornecido\n\ \n\ @param\ cod\ e\ o\ codigo\ da\ causula\ a\ pesquisar\n
comment25.params=
comment25.target=ClausulPack()
comment26.params=codigo\ descricao
comment26.target=ClausulPack(java.lang.String,\ java.lang.String)
comment27.params=codigo\ descricao\ lstClausulas
comment27.target=ClausulPack(java.lang.String,\ java.lang.String,\ java.util.List)
comment28.params=cp
comment28.target=ClausulPack(ClausulPack)
comment29.params=
comment29.target=java.lang.String\ getCodigo()
comment29.text=\n\ Devolve\ o\ codigo\ do\ pack\n\ \n
comment3.params=cod
comment3.target=void\ removeClsAutoObrig(java.lang.String)
comment3.text=\n\ Remove\ uma\ clausula\ das\ clausulas\ Auto\ obrigatorias\n\ \n\ @param\ cod\ e\ o\ codigo\ da\ causula\ a\ remover\n
comment30.params=cod
comment30.target=void\ setCodigo(java.lang.String)
comment30.text=\n\ Modifica\ a\ codigo\ do\ pack\n\ \n\ @param\ cod\ Codigo\ a\ atribuir\ ao\ pack\n
comment31.params=
comment31.target=java.lang.String\ getDescricao()
comment31.text=\n\ Devolve\ a\ descricao\ do\ pack\n\ \n
comment32.params=desc
comment32.target=void\ setDescricao(java.lang.String)
comment32.text=\n\ Modifica\ a\ descricao\ do\ pack\n\ \n\ @param\ desc\ Descricao\ do\ pack\n
comment33.params=
comment33.target=java.util.List\ getClausulas()
comment33.text=\n\ Devolve\ uma\ lista\ de\ clausulas\ que\ constam\ no\ pack\n
comment34.params=list
comment34.target=void\ setClausulas(java.util.List)
comment34.text=\n\ Adiciona\ ao\ set\ de\ clausulas\ uma\ lista\ de\ clausulas\n\ \n\ @param\ list\ Lista\ com\ as\ clausulas\ a\ adicionar\ ao\ Set\n
comment35.params=codes
comment35.target=void\ criarPackAuto(java.util.List)
comment35.text=\n\ Cria\ um\ pack\ auto\ com\ os\ codigos\ fornecidos\ como\ parametro\n\ \n\ @param\ codes\ Codigos\ que\ identificam\ as\ clausulas\ a\ adicionar\n
comment36.params=codes
comment36.target=void\ criarPackMedico(java.util.List)
comment36.text=\n\ Cria\ um\ pack\ Medico\ com\ os\ codigos\ fornecidos\ como\ parametro\n\ \n\ @param\ codes\ Codigos\ que\ identificam\ as\ clausulas\ a\ adicionar\n
comment37.params=codes
comment37.target=void\ criarPackVida(java.util.List)
comment37.text=\n\ Cria\ um\ pack\ Vida\ com\ os\ codigos\ fornecidos\ como\ parametro\n\ \n\ @param\ codes\ Codigos\ que\ identificam\ as\ clausulas\ a\ adicionar\n
comment38.params=codes
comment38.target=void\ criarPackCasa(java.util.List)
comment38.text=\n\ Cria\ um\ pack\ Casa\ com\ os\ codigos\ fornecidos\ como\ parametro\n\ \n\ @param\ codes\ Codigos\ que\ identificam\ as\ clausulas\ a\ adicionar\n
comment39.params=o
comment39.target=boolean\ equals(java.lang.Object)
comment39.text=\n\ Devolve\ boolean\ resultante\ da\ comparacao\ de\ dois\ packs\ de\ clausulas\n\ \n\ @param\ o\ Objecto\ com\ o\ qual\ queremos\ fazer\ a\ comparacao\n
comment4.params=
comment4.target=java.util.List\ getClsAutoOpcion()
comment4.text=\n\ Devolve\ uma\ lista\ com\ todos\ as\ clausulas\ opcionais\ para\ o\ seguro\ Automovel\n
comment40.params=
comment40.target=java.lang.String\ toString()
comment40.text=\n\ Devolve\ reprensentacao\ do\ estado\ do\ objecto\ sob\ a\ forma\ de\ String\n\ \n
comment41.params=
comment41.target=ClausulPack\ clone()
comment41.text=\n\ Devolve\ uma\ copia\ do\ objecto\n\ \n
comment5.params=cod
comment5.target=Clausula\ getClAutoOb(java.lang.String)
comment5.text=\n\ Devolve\ uma\ clausula\ opcionai\ do\ seguro\ Automovel\n\ \n\ @param\ cod\ e\ o\ codigo\ da\ causula\ a\ devolver\n
comment6.params=listCls
comment6.target=void\ setClsAutoOpcion(java.util.List)
comment6.text=\n\ Adiciona\ \u00E0\ lista\ de\ clausulas\ obrigatorias\ do\ seguro\ automovel\ um\ conjunto\ de\ clausulas\n\ \n\ @param\ listCls\ Lista\ com\ as\ clausulas\ a\ adicionar\n
comment7.params=cl
comment7.target=void\ addClsAutoOpcion(Clausula)
comment7.text=\n\ Adiciona\ uma\ clausula\ \u00E0\ lista\ de\ clausulas\ opcionais\ do\ seguro\ automovel\n\ \n\ @param\ cl\ Clausula\ a\ adicionar.\ E\ uma\ instancia\ de\ Clausula\n
comment8.params=cod
comment8.target=void\ removeClsAutoOpcion(java.lang.String)
comment8.text=\n\ Remove\ uma\ clausula\ das\ clausulas\ Auto\ opcionais\n\ \n\ @param\ cod\ e\ o\ codigo\ da\ causula\ a\ remover\n
comment9.params=cod
comment9.target=boolean\ existeClsAuto(java.lang.String)
comment9.text=\n\ Verifica\ se\ existe\ clausula\ opcional\ do\ seguro\ auto\ com\ o\ codigo\ fornecido\n\ \n\ @param\ cod\ e\ o\ codigo\ da\ causula\ a\ pesquisar\n
numComments=42
