#BlueJ class context
comment0.params=
comment0.target=FichaCliente()
comment1.params=cliente\ premioTotal\ seguros
comment1.target=FichaCliente(Titular,\ double,\ java.util.TreeMap)
comment10.params=seg
comment10.target=int\ nVezesSeguro(Seguro)
comment11.params=
comment11.target=double\ seguroMaisCaro()
comment11.text=\n\ Metodo\ que\ devolve\ o\ valor\ a\ pagar\ pelo\ seguro\ mais\ caro\ de\ um\ cliente\n
comment12.params=codS
comment12.target=double\ precoSeguro(java.lang.String)
comment12.text=\n\ Metodo\ que\ devolve\ o\ pagamento\ actual\ de\ um\ seguro\n
comment13.params=cod\ seg
comment13.target=void\ adicionaSeguro(java.lang.String,\ Seguro)
comment13.text=\n\ Metodo\ responsavel\ por\ adicionar\ mais\ um\ seguro\ a\ um\ cliente\n
comment14.params=cod
comment14.target=void\ removeSeguro(java.lang.String)
comment14.text=\n\ Metodo\ responsavel\ por\ apagar\ um\ seguro\ a\ um\ cliente\n
comment15.params=cod
comment15.target=Seguro\ getSeguro(java.lang.String)
comment15.text=\n\ Retorna\ o\ seguro\ de\ um\ cliente\ correspondete\ ao\ codigo\ passado\ como\ argumento\n
comment16.params=cod
comment16.target=boolean\ existeSeguro(java.lang.String)
comment16.text=\n\ Verfica\ se\ o\ cliente\ \u00E9\ possuidor\ do\ determinado\ seguro\n
comment17.params=
comment17.target=int\ numSeguros()
comment17.text=\n\ Total\ de\ seguros\ que\ possui\ o\ cliente\n
comment18.params=
comment18.target=int\ numOcorrencias()
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ Ficah\ de\ cliente\ para\ uma\ String\n
comment2.params=fc
comment2.target=FichaCliente(FichaCliente)
comment20.params=
comment20.target=int\ pagAtraso()
comment20.text=\n\ Total\ de\ seguros\ com\ pagamento\ em\ atraso\n
comment21.params=
comment21.target=java.util.Set\ segsAtraso()
comment21.text=\n\ Set\ dos\ seguros\ em\ atraso\n
comment22.params=
comment22.target=double\ totalPagar()
comment22.text=\n\ Total\ a\ pagar\ pelo\ conjunto\ de\ todos\ os\ seguros\n
comment23.params=
comment23.target=java.util.Map\ copiaSeg()
comment23.text=\n\ Map\ com\ a\ copia\ dos\ seguros\ de\ um\ cliente\n
comment3.params=
comment3.target=Titular\ getTitular()
comment3.text=\n\ M\u00E9todo\ que\ devolve\ o\ titular\n
comment4.params=
comment4.target=double\ getPremio()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ pr\u00E9mio\ total\n
comment5.params=
comment5.target=java.util.TreeSet\ getSegs()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ uma\ lista\ de\ seguros\n
comment6.params=
comment6.target=FichaCliente\ clone()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ uma\ c\u00F3diga\ da\ ficha\ de\ cliente\n
comment7.params=cliente
comment7.target=void\ setTitular(Titular)
comment7.text=\n\ M\u00E9todo\ modifica\ o\ titular\n\ \n\ @param\ titular\ a\ atribuir\ ao\ seguro\n
comment8.params=premio
comment8.target=void\ setPremio(double)
comment9.params=fc
comment9.target=boolean\ equals(FichaCliente)
comment9.text=\n\ M\u00E9todo\ que\ compara\ fichas\ de\ cliente\n\ \n\ @param\ Ficha\ de\ cliente\ a\ comparar\n
numComments=24
