#BlueJ class context
comment0.target=List<ClausulPack>\ getPacks()
comment0.text=\nDevolve\ uma\ lista\ com\ todos\ os\ packs\ disponiveis\ para\ o\ seguro\ Automovel\n\n
comment1.params=list
comment1.target=void\ setPacksMedicos(List<ClausulPack>)
comment1.text=\nAdiciona\ \u00E0\ lista\ de\ packs\ um\ conjunto\ de\ packs\n\n@param\ list\ Lista\ com\ os\ packs\ a\ adicionar\ ao\ TreeMap\n\n
comment10.params=idade
comment10.target=void\ setIdade(int)
comment10.text=\nModifica\ a\ idade\ do\ segurado\n\n@param\ idade\ Idade\ do\ segurado\n\n
comment11.target=String\ getNome()
comment11.text=\nDevolve\ a\ nome\ do\ segurado\n\n\n
comment12.params=nome
comment12.target=void\ setNome(String)
comment12.text=\nModifica\ a\ nome\ do\ veiculo\n\n@param\ nome\ Nome\ do\ segurado\n\n
comment13.target=String\ getMorada()
comment13.text=\nDevolve\ a\ morada\ do\ segurado\n\n\n
comment14.params=morada
comment14.target=void\ setMorada(String)
comment14.text=\nModifica\ a\ morada\ do\ veiculo\n\n@param\ morada\ Morada\ do\ segurado\n\n
comment15.target=String\ getDoencas()
comment15.text=\nDevolve\ a\ doencas\ do\ segurado\n\n\n
comment16.params=doencas
comment16.target=void\ setDoencas(String)
comment16.text=\nModifica\ as\ doencas\ do\ segurado\n\n@param\ doencas\ doencas\ do\ segurado\n\n
comment17.params=o
comment17.target=boolean\ equals(Object)
comment17.text=\nDevolve\ boolean\ resultante\ da\ comparacao\ de\ dois\ seguros\n\n@param\ o\ Objecto\ com\ o\ qual\ queremos\ fazer\ a\ comparacao\n\n
comment18.target=String\ toString()
comment18.text=\nDevolve\ reprensentacao\ do\ estado\ do\ objecto\ sob\ a\ forma\ de\ String\n\n\n
comment19.target=SegMedico\ clone()
comment19.text=\nDevolve\ uma\ copia\ do\ objecto\n\n\n
comment2.params=cp
comment2.target=void\ addClsPack(ClausulPack)
comment2.text=\nAdiciona\ uma\ Pack\ de\ clausulas\ ao\ TreeMap\ dos\ packs\n\n@param\ cp\ corresponde\ a\ um\ pack\ de\ clausulas.\ E\ uma\ instancia\ de\ ClausulPack\n\n
comment3.params=cod
comment3.target=void\ removeClsPack(String)
comment3.text=\nRemove\ um\ pack\ de\ clausulas\n\n@param\ cod\ e\ o\ codigo\ com\ que\ o\ pack\ e\ identificado\n\n
comment4.params=cod
comment4.target=boolean\ existePack(String)
comment4.text=\nVerifica\ se\ um\ pack\ ja\ se\ encontra\ no\ TreeMap\n\n@param\ cod\ e\ o\ codigo\ do\ pack\ que\ procuramos\n\n
comment5.target=void\ guardarPacks()
comment5.text=\nGuarda\ os\ packs\ em\ ObjectStreams\n\n\n
comment6.target=void\ carregaPacks()
comment6.text=\nCarrega\ os\ packs\ do\ ficheiro\ definido\ como\ "packsVeiculos.dat"\n\n
comment7.params=codigo\ premioBase\ desconto\ modoPag\ codeClausulPack\ doencas\ idade\ nome\ morada
comment7.target=SegMedico(String,\ double,\ double,\ String,\ String,\ String,\ int,\ String,\ String)
comment8.params=seg
comment8.target=SegMedico(SegMedico)
comment9.target=int\ getIdade()
comment9.text=\nDevolve\ a\ idade\ do\ segurado\n\n\n
numComments=20
