#BlueJ class context
comment0.params=
comment0.target=Seguradora()
comment0.text=\n\ Constructor\ vazio\ de\ uma\ seguradora\n
comment1.params=inicio\ valor\ cls\ sgs
comment1.target=Seguradora(double,\ double,\ java.util.TreeMap,\ java.util.TreeMap)
comment10.params=idade\ nome\ morada\ bi\ nif
comment10.target=void\ addCliente(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\n\ Adicionar\ um\ novo\ cliente\ \u00E1\ empresa\n
comment11.params=nif
comment11.target=void\ removerCliente(java.lang.String)
comment11.text=\n\ Remover\ cliente\ que\ n\u00E3o\ tenha\ seguros\n
comment12.params=s
comment12.target=void\ addSeguro(Seguro)
comment12.text=\n\ Adicionar\ seguro\ aos\ disponiveis\ pela\ empresa\n
comment13.params=cod
comment13.target=void\ removeSeguro(java.lang.String)
comment13.text=\n\ Remover\ seguro\ dos\ seguros\ disponiveis\ pela\ empresa\n
comment14.params=codSeg\ codCliente
comment14.target=void\ apagaSeguroCliente(java.lang.String,\ java.lang.String)
comment14.text=\n\ Extinguir\ o\ seguro\ de\ um\ determinado\ cliente\n
comment15.params=codCl\ codSeg
comment15.target=void\ novoSegCliente(java.lang.String,\ java.lang.String)
comment15.text=\n\ Adicionar\ um\ seguro\ novo\ a\ um\ cliente\ que\ n\u00E3o\ tenha\ pagamentos\ de\ seguros\ em\ atraso\n
comment16.params=
comment16.target=java.util.Set\ pagamentosAtraso()
comment16.text=\n\ Cole\u00E7\u00E3o\ de\ todos\ os\ seguros\ em\ atraso\ pelos\ diverso\ clientes\n
comment17.params=
comment17.target=java.lang.String\ titSegMaisCaro()
comment17.text=\n\ String\ com\ os\ dados\ do\ titular\ do\ seguro\ mais\ caro\n
comment18.params=codT\ codS
comment18.target=double\ precoSeguro(java.lang.String,\ java.lang.String)
comment18.text=\n\ Preco\ de\ um\ determinado\ seguro\n
comment19.params=x
comment19.target=java.lang.String\ toStringSegAtraso(Seguradora)
comment19.text=\n\ String\ com\ os\ seguros\ com\ pagamento\ em\ atraso\n
comment2.params=sg
comment2.target=Seguradora(Seguradora)
comment2.text=\n\ Construtor\ copia\ de\ uma\ seguradora\n
comment20.params=codCliente
comment20.target=java.lang.String\ fichaCliente(java.lang.String)
comment20.text=\n\ Ficha\ individual\ de\ determinado\ cliente\n
comment21.params=
comment21.target=java.util.Set\ collectionSeg()
comment21.text=\n\ Colec\u00E7\u00E3o\ de\ todos\ os\ seguros\ disponiveis\n
comment22.params=
comment22.target=java.lang.String\ seguros()
comment22.text=\n\ String\ de\ todos\ os\ seguros\ disponiveis\n
comment23.params=
comment23.target=int\ numSeguros()
comment23.text=\n\ Total\ de\ seguros\ oferecidos\ aos\ clientes\ pela\ seguradora\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\n\ Transformar\ em\ string\ todos\ os\ dados\ da\ seguradora\n
comment25.params=
comment25.target=Seguradora\ clone()
comment26.params=name
comment26.target=void\ guardaSeguradora(java.lang.String)
comment27.params=
comment27.target=int\ diferencaClientes()
comment28.params=preco\ code
comment28.target=void\ editar(double,\ java.lang.String)
comment29.params=code\ seg
comment29.target=void\ dever(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=double\ getValorInicio()
comment30.params=
comment30.target=java.lang.String\ toStringVendidos()
comment31.params=s
comment31.target=java.util.Set\ titularesSeguroX(Seguro)
comment32.params=seg
comment32.target=java.lang.String\ titSegX(Seguro)
comment4.params=
comment4.target=double\ getValor()
comment5.params=valor
comment5.target=void\ setValorInicio(double)
comment6.params=valor
comment6.target=void\ setValorBolsa(double)
comment7.params=
comment7.target=java.util.Set\ getSeguros()
comment7.text=\n\ Obeter\ colec\u00E7ao\ de\ seguros\ oferecidos\ pela\ seguradora\n
comment8.params=
comment8.target=java.util.TreeSet\ getContratos()
comment9.params=
comment9.target=int\ numClientes()
comment9.text=\n\ Total\ de\ clientes\ que\ est\u00E3o\ inscritos\ na\ seguradora\ e\ que\ possuem\ seguros\ de\ momento\n
numComments=33
