#BlueJ class context
comment0.target=double\ getAgravamento()
comment1.params=agravamento
comment1.target=void\ setAgravamento(double)
comment10.target=boolean\ getEmDivida()
comment10.text=\nDevolve\ estado\ do\ pagamento.\n\n\n
comment11.params=emDivida
comment11.target=void\ setEmDivida(boolean)
comment11.text=\natribui\ um\ estado\ ao\ pagamento\n\n@param\ pago\ define\ se\ ja\ esta\ pago\ ou\ deve\n\n
comment12.target=String\ getModoPagamento()
comment12.text=\nDevove\ o\ modo\ de\ pagamento.\n\n\n
comment13.params=modoPag
comment13.target=void\ setModoPagamento(String)
comment13.text=\nAtribui\ um\ modo\ de\ pagamento\n\n@param\ modoPag\n\n
comment14.target=int\ getNumOcorrencias()
comment14.text=\nDevove\ o\ numero\ de\ ocurrencias\ registadas\n\n\n
comment15.params=n
comment15.target=void\ setNumOcorrencias(int)
comment15.text=\nAtribui\ um\ numero\ de\ ocurrencias\n\n@param\ n\ numero\ de\ ocurrencias\ registadas\n\n
comment16.target=GregorianCalendar\ getDataReg()
comment16.text=\nDevove\ a\ data\ de\ registo.\n\n\n
comment17.params=data
comment17.target=void\ setDataReg(GregorianCalendar)
comment17.text=\nModifica\ a\ data\ de\ registo.\n\n@param\ data\ GregorianCalendar\ com\ a\ data\ a\ modificar\n\n
comment18.target=ClausulPack\ getClausulas()
comment18.text=\nDevolce\ pacote\ de\ clausulas\ subscritas\n\n\n
comment19.params=cp
comment19.target=void\ setClausulas(ClausulPack)
comment19.text=\nActualiza\ pacote\ de\ clausulas\n\n@param\ cp\ Pacote\ de\ clausulas\ \n\n
comment2.target=Seguro()
comment20.target=void\ addOcurrencia()
comment20.text=\nAdiciona\ ocurrencia\n\n\n
comment21.target=void\ removeOcurrencia()
comment21.text=\nRemover\ ocurrencia\n\n\n
comment22.target=double\ premio()
comment22.text=\nCalcula\ o\ premio\ a\ pagar\ a\ seguradora\n\n\n
comment23.params=o
comment23.target=boolean\ equals(Object)
comment23.text=\nCompara\ dois\ seguros.\n\n@param\ o\ seguro\ com\ o\ qual\ \u00E9\ feita\ a\ compara\u00E7\u00E3o\n\n
comment24.target=String\ toString()
comment24.text=\nDevolve\ seguro\ em\ forma\ de\ String.\n\n
comment25.target=Seguro\ clone()
comment25.text=\nDevolve\ uma\ copia\ do\ objecto\n\n
comment3.params=codigo\ premioBase\ desconto\ modoPag\ cp
comment3.target=Seguro(String,\ double,\ double,\ String,\ ClausulPack)
comment4.target=String\ getCodigo()
comment4.text=\nDevove\ o\ codigo\ do\ seguro.\n\n\n
comment5.params=codigo
comment5.target=void\ setCodigo(String)
comment5.text=\nAtribui\ codigo\ ao\ seguro\n\n@param\ codigo\ codigo\ a\ atrbuir\ ao\ seguro\n\n
comment6.target=double\ getPremioBase()
comment6.text=\nDevove\ o\ premio\ Base\ do\ seguro.\n\n\n
comment7.params=premio
comment7.target=void\ setPremioBase(double)
comment7.text=\nMuda\ o\ premio\ Base.\n\n@param\ premio\ novo\ premio\ base\ (em\ euros)\ do\ seguro\n\n
comment8.target=double\ getDesconto()
comment8.text=\nDevove\ a\ desconto\ do\ seguro.\n\n\n
comment9.params=valorDesconto
comment9.target=void\ setDesconto(double)
comment9.text=\nMuda\ desconto\ do\ seguro.\n\n@param\ valorDesconto\ novo\ valor\ de\ desconto\ (em\ euros)\n\n
numComments=26
