#BlueJ class context
comment0.params=
comment0.target=void\ carregarClausulas()
comment1.params=
comment1.target=void\ criarPackAuto()
comment1.text=\n\ Opera\u00E7\u00F5es\ de\ seguros\ auto\n
comment10.params=
comment10.target=void\ removerPackMedico()
comment11.params=
comment11.target=void\ verPacksMedico()
comment12.params=
comment12.target=void\ verClsMedico()
comment13.params=
comment13.target=void\ criarPackCasa()
comment13.text=\n\ Opera\u00E7\u00F5es\ de\ seguros\ Casa\n
comment14.params=
comment14.target=void\ removerPackCasa()
comment15.params=
comment15.target=void\ verPacksCasa()
comment16.params=
comment16.target=void\ verClsCasa()
comment17.params=
comment17.target=void\ guardarPacks()
comment18.params=
comment18.target=void\ carregaPacks()
comment19.params=
comment19.target=Seguro\ seguroT()
comment2.params=
comment2.target=void\ removerPackAuto()
comment20.params=sg
comment20.target=void\ menuNovoCliente(Seguradora)
comment21.params=
comment21.target=void\ opcoes()
comment22.params=seg
comment22.target=void\ menu(Seguradora)
comment23.params=f
comment23.target=java.util.List\ readAuto(java.lang.String)
comment23.text=\n\ Le\ de\ ficheiro\ os\ clientes\n
comment24.params=f
comment24.target=java.util.List\ readMedico(java.lang.String)
comment24.text=\n\ Le\ de\ ficheiro\ os\ clientes\n
comment25.params=f
comment25.target=java.util.List\ readVida(java.lang.String)
comment25.text=\n\ Le\ de\ ficheiro\ os\ clientes\n
comment26.params=f
comment26.target=java.util.List\ readCasa(java.lang.String)
comment26.text=\n\ Le\ de\ ficheiro\ os\ clientes\n
comment27.params=bd\ f
comment27.target=Seguradora\ loadSeg(Seguradora,\ java.lang.String)
comment28.params=args
comment28.target=void\ main([Ljava.lang.String;)
comment3.params=
comment3.target=void\ verPacksAuto()
comment4.params=
comment4.target=void\ verClsAuto()
comment5.params=
comment5.target=void\ criarPackVida()
comment5.text=\n\ Opera\u00E7\u00F5es\ de\ seguros\ Vida\n
comment6.params=
comment6.target=void\ removerPackVida()
comment7.params=
comment7.target=void\ verPacksVida()
comment8.params=
comment8.target=void\ verClsVida()
comment9.params=
comment9.target=void\ criarPackMedico()
comment9.text=\n\ Opera\u00E7\u00F5es\ de\ seguros\ Medico\n
numComments=29
