#BlueJ class context
comment0.target=List<ClausulPack>\ getPacks()
comment0.text=\nDevolve\ uma\ lista\ com\ todos\ os\ packs\ disponiveis\ para\ o\ seguro\ Automovel\n\n
comment1.params=list
comment1.target=void\ setPacksAuto(List<ClausulPack>)
comment1.text=\nAdiciona\ \u00E0\ lista\ de\ packs\ um\ conjunto\ de\ packs\n\n@param\ list\ Lista\ com\ os\ packs\ a\ adicionar\ ao\ TreeMap\n\n
comment10.target=String\ getMarca()
comment10.text=\nDevolve\ a\ marca\ do\ veiculo\n\n\n
comment11.params=m
comment11.target=void\ setMarca(String)
comment11.text=\nModifica\ a\ marca\ do\ veiculo\n\n@param\ m\ Marca\ do\ automovel\n\n
comment12.target=int\ getIdade()
comment12.text=\nDevolve\ a\ idade\ do\ veiculo\n\n\n
comment13.params=i
comment13.target=void\ setIdade(int)
comment13.text=\nModifica\ a\ idade\ do\ veiculo\n\n@param\ i\ Idade\ do\ veiculo\n\n
comment14.target=double\ getValorComercial()
comment14.text=\nDevolve\ o\ valor\ comercial\ do\ veiculo\n\n\n
comment15.params=val
comment15.target=void\ setValorComercial(double)
comment15.text=\nModifica\ o\ valor\ comercial\ do\ veiculo\n\n@param\ val\ Valor\ comercial\ do\ veiculo\n\n
comment16.target=String\ getTipoVeiculo()
comment16.text=\nDevolve\ descri\u00E7\u00E3o\ do\ tipo\ de\ veiculo\n\n\n
comment17.params=tipo
comment17.target=void\ setTipoVeiculo(String)
comment17.text=\nModifica\ a\ descricao\ do\ tipo\ de\ veiculo\n\n@param\ tipo\ Contem\ a\ descricao\ do\ tipo\ do\ veiculo\n\n
comment18.target=String\ toString()
comment18.text=\nDevolve\ reprensentacao\ do\ estado\ do\ objecto\ sob\ a\ forma\ de\ String\n\n\n
comment19.params=o
comment19.target=boolean\ equals(Object)
comment19.text=\nDevolve\ boolean\ resultante\ da\ comparacao\ de\ dois\ seguros\n\n@param\ o\ Objecto\ com\ o\ qual\ queremos\ fazer\ a\ comparacao\n\n
comment2.params=cp
comment2.target=void\ addClsPack(ClausulPack)
comment2.text=\nAdiciona\ uma\ Pack\ de\ clausulas\ ao\ TreeMap\ dos\ packs\n\n@param\ cp\ corresponde\ a\ um\ pack\ de\ clausulas.\ E\ uma\ instancia\ de\ ClausulPack\n\n
comment20.target=SegVeiculo\ clone()
comment20.text=\nDevolve\ uma\ copia\ do\ objecto\n\n\n
comment3.params=cod
comment3.target=void\ removeClsPack(String)
comment3.text=\nRemove\ um\ pack\ de\ clausulas\n\n@param\ cod\ e\ o\ codigo\ com\ que\ o\ pack\ e\ identificado\n\n
comment4.params=cod
comment4.target=boolean\ existePack(String)
comment4.text=\nVerifica\ se\ um\ pack\ ja\ se\ encontra\ no\ TreeMap\n\n@param\ cod\ e\ o\ codigo\ do\ pack\ que\ procuramos\n\n
comment5.target=void\ guardarPacks()
comment5.text=\nGuarda\ os\ packs\ em\ ObjectStreams\n\n\n
comment6.target=void\ carregaPacks()
comment6.text=\nCarrega\ os\ packs\ do\ ficheiro\ definido\ como\ "packsVeiculos.dat"\n\n
comment7.target=SegVeiculo()
comment8.params=codigo\ premioBase\ desconto\ modoPag\ codeClausulPack\ marca\ tipoVeiculo\ idade\ valorComercial
comment8.target=SegVeiculo(String,\ double,\ double,\ String,\ String,\ String,\ String,\ int,\ int)
comment9.params=seg
comment9.target=SegVeiculo(SegVeiculo)
numComments=21
