#BlueJ class context
comment0.params=
comment0.target=Titular()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Titular\n
comment1.params=idade\ nome\ morada\ nif\ bi
comment1.target=Titular(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=morada
comment10.target=void\ setMorada(java.lang.String)
comment11.params=nif
comment11.target=void\ setNif(java.lang.String)
comment12.params=bi
comment12.target=void\ setBi(java.lang.String)
comment13.params=tit
comment13.target=boolean\ equals(Titular)
comment14.params=
comment14.target=Titular\ clone()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=tit
comment2.target=Titular(Titular)
comment2.text=\n\ Construtor\ copia\ do\ titular\n
comment3.params=
comment3.target=int\ getIdade()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getMorada()
comment6.params=
comment6.target=java.lang.String\ getNif()
comment7.params=
comment7.target=java.lang.String\ getBi()
comment8.params=idade
comment8.target=void\ setIdade(int)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=16
